{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "cstdlib": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp"
    }
}